<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/06 12:25:12.000.592,=C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/10/06 12:25:12.000.297,=C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/10/08 19:00:51.000.757,=C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/10/08 19:00:52.000.012,=C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/10/10 20:09:40.000.099,=C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/10/10 20:09:40.000.356,=C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/10/10 23:42:48.000.785,C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Projects\1.2 Projects\Unit1.h</Transaction>
    <Transaction>2025/10/10 23:42:48.000.785,C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Projects\1.2 Projects\Unit1.cpp</Transaction>
    <Transaction>2025/10/10 23:42:48.000.785,C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projects\1.2 Projects\Unit1.fmx</Transaction>
    <Transaction>2025/10/10 23:44:11.000.072,C:\Users\Asus\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Project1\Project1.cbproj</Transaction>
    <Transaction>2025/10/11 23:07:31.000.498,D:\Projects\Project1\QUIZE GAME.cbproj=D:\Projects\Project1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
